<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>NOIZERO Citation</title>

    <link href="css/citation.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="main-title">Citation</h1>

    <p class="intro">The citation page for references.
    </p>

    <nav>
      
      <p>
        <a href="style_guide.html" class="button-nav-page">Style Guide Page</a>
        <a href="wireframes.html" class="button-nav-page">Wireframes Page</a>
        <a href="citation.html" class="button-nav-page">Citation Page</a>
      </p>

    </nav>


      <section>
        <h2>Images References</h2>
        <p>
        All of the images are coming from Sony Official Website. Retrieved from <a href="https://www.sony.ca/en">https://www.sony.ca/en</a>
        </p>

      </section>

      <section>
        <h2>Font References</h2>
        <p>
        Font family"Bahnscherift". Retrieved from <a href=https://docs.microsoft.com/en-us/typography/font-list/bahnschrift>https://docs.microsoft.com/en-us/typography/font-list/bahnschrift</a>
        </p>

        <p>
        Font family"Constantia". Retrieved from <a href="https://docs.microsoft.com/en-us/typography/font-list/constantia">https://docs.microsoft.com/en-us/typography/font-list/constantia</a>
        </p>
      </section>

      <section>
        <h2>Tutorial References</h2>
        <p>
        Length transition of text area. Retrieved from <a href=https://www.w3schools.com/cssref/pr_dim_width.asp>https://www.w3schools.com/cssref/pr_dim_width.asp</a>
        </p>

        <p>
        Animated button. Retrieved from <a href=https://www.w3schools.com/howto/howto_css_animate_buttons.asp>https://www.w3schools.com/howto/howto_css_animate_buttons.asp</a>
        </p>

        <p>
        Horizontal navigation bar. Retrieved from <a href=https://www.w3schools.com/css/css_navbar.asp>https://www.w3schools.com/css/css_navbar.asp</a>
        </p>

        <p>
        Grid system. Retrieved from <a href=https://philipwalton.github.io/solved-by-flexbox/demos/grids/>https://philipwalton.github.io/solved-by-flexbox/demos/grids/</a>
        </p>
      </section>
      
  </body>
</html>
